ansible/install_minecraft_server.yml (before)
---
- name: Install minecraft server
  hosts: minecraft_server
  become: yes
  remote_user: ubuntu
  tasks:
    - name: Add Java repository
      apt_repository:
        repo: ppa:openjdk-r/ppa
        state: present
        filename: openjdk
        update_cache: yes

    - name: Install unzip
      apt:
        name: unzip
        state: present

    - name: Install zip
      apt:
        name: zip
        state: present

    - name: Install AWS CLI
      get_url:
        url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
        dest: /home/ubuntu/awscliv2.zip

    - name: Unzip AWS CLI
      become_method: sudo
      command: unzip -o /home/ubuntu/awscliv2.zip -d /home/ubuntu/awscliv2

    - name: Install AWS CLI
      become_method: sudo
      command: /home/ubuntu/awscliv2/aws/install

    - name: Create .aws folder
      file:
        path: /home/ubuntu/.aws
        state: directory

    - name: Copy credentials
      copy:
        src: ./credentials
        dest: /home/ubuntu/.aws/credentials

    - name: Copy config
      copy:
        src: ./config
        dest: /home/ubuntu/.aws/config

    - name: Install Java
      apt:
        name: openjdk-17-jre-headless
        state: present

    - name: Download Minecraft Server
      get_url:
        url: https://csornyei-minecraft-server.s3.eu-central-1.amazonaws.com/minecraft_server.zip
        dest: /home/ubuntu/minecraft_server.zip

    - name: Unzip server
      become_method: sudo
      command: unzip -o minecraft_server.zip -d /home/ubuntu/minecraft_server

    - name: Delete zipped server
      become_method: sudo
      file:
        path: /home/ubuntu/minecraft_server.zip
        state: absent

    - name: Add +x permission to backup.sh
      become_method: sudo
      file:
        dest: /home/ubuntu/minecraft_server/backup.sh
        mode: a+x

    - name: Copy server service file to /etc/systemd/system
      copy:
        remote_src: yes
        src: /home/ubuntu/minecraft_server/minecraft-server.service
        dest: /etc/systemd/system/minecraft-server.service

ansible/install_minecraft_server.yml (after)
---
- name: Install minecraft server
  hosts: minecraft_server
  become: yes
  remote_user: ubuntu
  tasks:
    - name: Add Java repository
      apt_repository:
        repo: ppa:openjdk-r/ppa
        state: present
        filename: openjdk
        update_cache: yes

    - name: Install unzip
      apt:
        name: unzip
        state: present

    - name: Install zip
      apt:
        name: zip
        state: present

    - name: Install AWS CLI
      get_url:
        url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
        dest: /home/ubuntu/awscliv2.zip

    - name: Unzip AWS CLI
      become_method: sudo
      command: unzip -o /home/ubuntu/awscliv2.zip -d /home/ubuntu/awscliv2

    - name: Install AWS CLI
      become_method: sudo
      command: /home/ubuntu/awscliv2/aws/install

    - name: Create .aws folder
      file:
        path: /home/ubuntu/.aws
        state: directory

    - name: Copy credentials
      copy:
        src: ./credentials
        dest: /home/ubuntu/.aws/credentials

    - name: Copy config
      copy:
        src: ./config
        dest: /home/ubuntu/.aws/config

    - name: Install Java
      apt:
        name: openjdk-17-jre-headless
        state: present

    - name: Download Minecraft Server
      get_url:
        url: https://csornyeicom-minecraft-server.s3.eu-central-1.amazonaws.com/minecraft_server.zip
        dest: /home/ubuntu/minecraft_server.zip

    - name: Unzip server
      become_method: sudo
      command: unzip -o minecraft_server.zip -d /home/ubuntu/minecraft_server

    - name: Delete zipped server
      become_method: sudo
      file:
        path: /home/ubuntu/minecraft_server.zip
        state: absent

    - name: Add +x permission to backup.sh
      become_method: sudo
      file:
        dest: /home/ubuntu/minecraft_server/backup.sh
        mode: a+x

    - name: Copy server service file to /etc/systemd/system
      copy:
        remote_src: yes
        src: /home/ubuntu/minecraft_server/minecraft-server.service
        dest: /etc/systemd/system/minecraft-server.service

    - name: Start minecraft server service
      service:
        name: minecraft-server.service
        state: started

ansible/install_minecraft_server.yml (diff)
@@ -56,7 +56,7 @@
 
     - name: Download Minecraft Server
       get_url:
-        url: https://csornyei-minecraft-server.s3.eu-central-1.amazonaws.com/minecraft_server.zip
+        url: https://csornyeicom-minecraft-server.s3.eu-central-1.amazonaws.com/minecraft_server.zip
         dest: /home/ubuntu/minecraft_server.zip
 
     - name: Unzip server
@@ -80,3 +80,8 @@
         remote_src: yes
         src: /home/ubuntu/minecraft_server/minecraft-server.service
         dest: /etc/systemd/system/minecraft-server.service
+
+    - name: Start minecraft server service
+      service:
+        name: minecraft-server.service
+        state: started
